test/simpleInheritedClass.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Test">
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:sequence>

                    <xs:element name="intField" type="xs:integer"/>

                    <xs:element name="dateField" type="xs:dateTime"/>

                    <xs:element name="arrayField" maxOccurs="1" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="item" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                   <xs:element name="nestedFields" maxOccurs="1" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nestedItem"  type="NestedItem"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Base">
    </xs:complexType>
    <xs:complexType name="NestedItem">
    <xs:sequence>
        <xs:element name="field" maxOccurs="1" minOccurs="1" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
</xs:schema>
