test/simpleInheritedClass.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Test">
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:sequence>

                    <xs:element name="intField" type="xs:integer"/>

                    <xs:element name="dateField" type="xs:dateTime"/>

                    <xs:element name="arrayField" maxOccurs="1" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Hier worden alle voorvallen genoemd die nieuw/toegevoegd/gewijzigd worden bij deze registratie.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="item" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="strArrayField" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
                    <xs:element name="nestedFields" maxOccurs="1" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nestedItem"  type="NestedItem"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Base">
    </xs:complexType>


    <xs:complexType name="NestedItem">
        <xs:sequence>
            <xs:element name="field" maxOccurs="1" minOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MeldingIdentificatie">
        <xs:sequence>
            <xs:element name="meldingIdentificatieId" minOccurs="0" type="xs:string"/>
            <xs:element name="meldingIdentificatieNummer" minOccurs="0" type="xs:string"/>
            <xs:element name="meldingJaar" minOccurs="0" type="xs:int"/>
            <xs:element name="externeBron" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MerkSpecificatie">
        <xs:complexContent>
            <xs:extension base="Specificatie">
                <xs:sequence>
                    <xs:element name="omschrijving" minOccurs="0" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Specificatie">
    </xs:complexType>
</xs:schema>
