test/xsd/element.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name="xxx" type="xs:string"/>
    <xs:element name="classname">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="intField" type="xs:integer"/>
                <xs:element name="dateField" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="show" type="Show"/>
    <xs:element name="shows">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="show" type="Show" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="Show">
                <xs:sequence>
                    <xs:element name="Status" type="xs:string"/>
                    <xs:element name="things" type="Things"/>
                </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Things">
        <xs:sequence>
            <xs:element name="thing" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>


