test/xsd/simpletype.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

    <xs:element name="age1">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="age2">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="option">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="A"/>
                <xs:enumeration value="B"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="colors">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="RED"/>
                <xs:enumeration value="GREEN"/>
                <xs:enumeration value="BLUE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ActionElm3">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="add|remove|update"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="Action4">
        <xs:restriction base="xs:string">
            <xs:pattern value="add|remove|update"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="directionElm">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="NORTH"/>
                <xs:enumeration value="SOUTH"/>
                <xs:enumeration value="WEST"/>
                <xs:enumeration value="EAST"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="direction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NORTH"/>
            <xs:enumeration value="SOUTH"/>
            <xs:enumeration value="WEST"/>
            <xs:enumeration value="EAST"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="percentage5">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="longitudeType6">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ABC7">
        <xs:restriction base="xs:string">
            <xs:pattern value="[ABC]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="yn8">
        <xs:restriction base="xs:string">
            <xs:pattern value="[y|n]"/>
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="digits9">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\d]"/>
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="invalid10">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ALPHABET11">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alphabet12">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mixed13">
        <xs:restriction base="xs:string">
            <xs:pattern value="pre|[b-fC-J4-7]|mid|[A]|post"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dashes14">
        <xs:restriction base="xs:string">
            <xs:pattern value="[P\-][B\-][A]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="brackets15">
        <xs:restriction base="xs:string">
            <xs:pattern value="[<>\[\]]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="namestring165">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="numbers17">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxLength value="1"/>
                <xs:pattern value="[\d]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="priority18">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxLength value="1"/>
                <xs:pattern value="[0|1|2|3]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="anynumber19">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxLength value="1"/>
                <xs:pattern value="."/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="papersize20">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="1"/>
                <xs:pattern value="A\d"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="anychar_21">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="1"/>
                <xs:pattern value="."/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="err_int_22">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:maxLength value="1"/>
                <xs:pattern value="\."/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="decimal_maxlength_is3__23">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:maxLength value="3"/>
                <xs:pattern value="\d\.\d"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="nrMaxLength_is_1_24">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:maxLength value="1"/>
                <xs:pattern value="\d+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="nrMaxinclusive95_25">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:maxInclusive value="95"/>
                <xs:minInclusive value="9"/>
                <xs:pattern value="[\d]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>