test/xsd/simpletype.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>




    <xs:element name="option">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="A"/>
                <xs:enumeration value="B"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="colors">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="RED"/>
                <xs:enumeration value="GREEN"/>
                <xs:enumeration value="BLUE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ActionElm">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="add|remove|update"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="Action">
        <xs:restriction base="xs:string">
            <xs:pattern value="add|remove|update"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="directionElm">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="NORTH"/>
                <xs:enumeration value="SOUTH"/>
                <xs:enumeration value="WEST"/>
                <xs:enumeration value="EAST"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="direction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NORTH"/>
            <xs:enumeration value="SOUTH"/>
            <xs:enumeration value="WEST"/>
            <xs:enumeration value="EAST"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="percentage">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="longitudeType">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ABC">
        <xs:restriction base="xs:string">
            <xs:pattern value="[ABC]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="yn">
        <xs:restriction base="xs:string">

            <xs:pattern value="[y|n]"/>
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="digits">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\d]"/>
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="invalid">
        <xs:restriction base="xs:string">
            <xs:pattern value="**"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ALPHABET">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alphabet">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mixed">
        <xs:restriction base="xs:string">
            <xs:pattern value="pre|[b-fC-J4-7]|mid|[A]|post"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dashes">
        <xs:restriction base="xs:string">
            <xs:pattern value="[P\-][B\-][A]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="brackets">
        <xs:restriction base="xs:string">
            <xs:pattern value="[<>\[\]]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="namestring">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="numbers">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxLength value="1"/>
                <xs:pattern value="[\d]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="age1">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="age2">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>